import { LOCALES } from './../locales';

export default {
    [LOCALES.ENGLISH]: {
        'login': 'Login',
        'logout': 'Logout',
        'back': 'Back',
        'save': 'Save',
        'home': 'Home',
        'welcome': 'Welcome, {name}',
        'cancel': 'Cancel',

        'landing-page-header': 'A platform that helps teachers and students all round the world.',
        'landing-page-demo': 'Use credentials: {email} & {password} for demonstration.',

        'edit-profile': 'Edit profile',
        'change-password': 'Change password',

        'select-faculty': 'Select faculty',
        'FTI': 'Faculty of Information Technology',
        'FIE': 'Faculty of Electrical Engineering',
        'FIN': 'Faculty of Civil Engineering',

        'admin-panel': 'Admin panel',
        'manage-students': 'Manage students',
        'manage-teachers': 'Manage teachers',
        'edit': 'Edit',
        'reset-password': 'Reset password',
        'delete': 'Delete',
        'students': 'Students',
        'add-student': 'Add student',
        'new-student': 'New student',
        'teachers': 'Teachers',
        'add-teacher': 'Add teacher',
        'new-teacher': 'New teacher',
        'update-user': 'Update user',

        'full-name': 'Full name',
        'email': 'Username / Email',
        'faculty': 'Faculty',
        'registration-date': 'Registration date',
        'password': 'Password',
        'new-password': 'New password',

        'courses': 'Courses',
        'no-courses': 'You have no courses.',
        'add-course': 'Add Course',
        'name': 'Name',
        'description': 'Description',
        'update-course': 'Update course',
        'manage-tests': 'Manage tests',
        'delete-course': 'Delete course',
        'created': 'Created',
        'updated': 'Last updated',
        'new-course': 'New course',
        'registered-students': 'Registered students',
        'non-registered-students': 'Non-registered students',
        'no-data': 'No data',
        'action': 'Action',
        'view-results': 'View results',
        'register': 'Register',
        'test-results': 'Test Results',
        'TestResultList-empty': 'This student has no completed tests.',

        'tests': 'Tests',
        'add-test': 'Add test',
        'new-test': 'New test',
        'TestBaseList-empty': 'This course has no tests.',
        'header': 'Header',
        'questions': 'Questions',
        'add-question': 'Add question',
        'type': 'Type',
        'select-type': 'Select type',
        'yes-no': 'Yes/No',
        'single-choice': 'Single choice',
        'multi-choice': 'Multi choice',
        'save-question': 'Save question',
        'description-required': 'Description is required!',
        'alternatives-required': 'Alternatives are required!',
        'alternatives-blank': 'Alternatives cannot be blank!',
        'one-correct-answer-required': 'Question must have 1 correct answer!',
        'two-correct-answers-required': 'Question must have 2 correct answers!',
        'AddTest-leave': 'If you leave, changes will not be saved. Continue?',
        'close-question-form-alert': 'Complete/Close the question form first!',
        'total': 'Total',
        'score': 'Score',
        'result': 'Result',
        'fail': 'FAIL',
        'pass': 'PASS',
        'minimal-score': 'Minimal passing score is 40%',
        'question-duration': 'Each question takes up to 3 minutes',
        'countdown-end': 'When the time is over it will be submited automatically',

        'by': 'by',
        'contact': 'Contact',
        'view-details': 'View details',
        'course-details': 'Course details',
        'teacher-name': 'Teacher name',
        'teacher-email': 'Teacher email',
        'take': 'Take',
        'take-test': 'Take the test',
        'submit-test': 'Submit test'
    }
}