import { LOCALES } from './../locales';

export default {
    [LOCALES.ALBANIAN]: {
        'copyright': 'E drejta e autorit',
        'login': 'Hyr',
        'logout': 'Dil',
        'back': 'Kthehu',
        'save': 'Ruaj',
        'home': 'Kryefaqja',
        'welcome': 'Mirësevini, {name}',
        'cancel': 'Anulo',

        'landing-page-header': 'Një platformë që ndihmon mësuesit dhe studentët në të gjithë botën.',
        'landing-page-demo': 'Përdorni kredencialet: {email} & {password} për demonstrim.',

        'edit-profile': 'Modifiko profilin',
        'change-password': 'Ndrysho fjalëkalimin',

        'select-faculty': 'Zgjidh fakultet',
        'FTI': 'Fakulteti i Teknologjisë së Informacionit',
        'FIE': 'Fakulteti i Inxhinierisë Elektrike',
        'FIN': 'Fakulteti i Inxhinierisë së Ndërtimit',

        'admin-panel': 'Paneli administratorit',
        'manage-students': 'Menaxho studentët',
        'manage-teachers': 'Menaxho pedagogët',
        'edit': 'Modifiko',
        'reset-password': 'Fjalëkalim i ri',
        'delete': 'Fshi',
        'students': 'Studentët',
        'add-student': 'Shto student',
        'new-student': 'Student i ri',
        'teachers': 'Pedagogët',
        'add-teacher': 'Shto pedagog',
        'new-teacher': 'Pedagog i ri',
        'update-user': 'Modifiko përdoruesin',

        'full-name': 'Emri i plotë',
        'email': 'Emri përdoruesit / Emaili',
        'faculty': 'Fakulteti',
        'registration-date': 'Datë regjistrimi',
        'password': 'Fjalëkalimi',
        'new-password': 'Fjalëkalimi i ri',

        'courses': 'Kurset',
        'no-courses': 'Ju nuk keni asnjë kurs.',
        'add-course': 'Shto Kurs',
        'name': 'Emri',
        'description': 'Përshkrimi',
        'update-course': 'Modifiko kursin',
        'manage-tests': 'Menaxho testet',
        'delete-course': 'Fshi kursin',
        'created': 'Krijuar',
        'updated': 'Modifikuar',
        'new-course': 'Kurs i ri',
        'registered-students': 'Studentët e regjistruar',
        'non-registered-students': 'Studentët e paregjistruar',
        'no-data': 'Nuk ka të dhëna',
        'action': 'Veprime',
        'view-results': 'Shiko rezultatet',
        'register': 'Regjistro',
        'test-results': 'Rezultatet e testeve',
        'TestResultList-empty': 'Ky student nuk ka asnjë test të plotësuar.',

        'tests': 'Testet',
        'add-test': 'Shto test',
        'new-test': 'Test i ri',
        'TestBaseList-empty': 'Ky kurs nuk ka asnjë test.',
        'header': 'Koka e tezës',
        'questions': 'Pyetjet',
        'add-question': 'Shto pyetje',
        'type': 'Tipi',
        'select-type': 'Zgjidh tipin',
        'yes-no': 'Po/Jo',
        'single-choice': 'Një zgjedhje',
        'multi-choice': 'Dy zgjedhje',
        'save-question': 'Ruaj pyetjen',
        'description-required': 'Përshkrimi është fushë e domosdoshme!',
        'alternatives-required': 'Tipi është fushë e domosdoshme!',
        'alternatives-blank': 'Alternativat nuk mund të jenë bosh!',
        'one-correct-answer-required': 'Pyetja duhet të ketë 1 alternativë të saktë!',
        'two-correct-answers-required': 'Pyetja duhet të ketë 2 alternativa të sakta!',
        'AddTest-leave': 'Nëse largoheni, testi nuk do të ruhet. Vazhdoni?',
        'close-question-form-alert': 'Ju lutem ruani/anuloni pyetjen e hapur',
        'total': 'Totali',
        'score': 'Pikët',
        'result': 'Rezultati',
        'fail': 'NGELËS',
        'pass': 'KALUES',
        'correct': 'Saktë',
        'incorrect': 'Pasaktë',
        'minimal-score': 'Rezultati minimal kalues është 40%',
        'question-duration': 'Kohëzgjatja e testit llogaritet si: 3 minuta x pyetje',
        'countdown-end': 'Testi do të dërgohet automatikisht në mbarimin e kohës',

        'by': 'nga',
        'contact': 'Kontakt',
        'view-details': 'Shiko detajet',
        'course-details': 'Detajet e kursit',
        'teacher-name': 'Emri i pedagogut',
        'teacher-email': 'Emaili i pedagogut',
        'take': 'Merr',
        'take-test': 'Plotëso tani',
        'submit-test': 'Ruaj & dërgo'
    }
}