import { LOCALES } from './../locales';

export default {
    [LOCALES.ALBANIAN]: {
        'copyright': 'E drejta e autorit',
        'login': 'Hyr',
        'logout': 'Dil',
        'back': 'Kthehu',
        'save': 'Ruaj',
        'delete': 'Fshi',
        'home': 'Kryefaqja',
        'welcome': 'Mirësevini, {name}',
        'cancel': 'Anulo',
        'close': 'Mbyll',
        'read-more': 'Lexo më shumë',
        'refresh': 'Rifresko',
        'optional': 'opsionale',
        'minimal-required-1': 'minimalisht 1',
        'view': 'Shiko',
        'download-all': 'Shkarko të gjitha',

        'landing-page-header': 'Një platformë që ndihmon mësuesit dhe studentët në të gjithë botën.',
        'landing-page-demo': 'Përdorni këto kredenciale për demonstrim',

        'edit-profile': 'Modifiko profilin',
        'change-password': 'Ndrysho fjalëkalimin',

        'select-faculty': 'Zgjidh fakultet',
        'FTI': 'Fakulteti i Teknologjisë së Informacionit',
        'FIE': 'Fakulteti i Inxhinierisë Elektrike',
        'FIN': 'Fakulteti i Inxhinierisë së Ndërtimit',

        'admin-panel': 'Paneli administratorit',
        'manage': 'Menaxho',
        'manage-students': 'Menaxho studentët',
        'manage-teachers': 'Menaxho pedagogët',
        'edit': 'Modifiko',
        'reset-password': 'Fjalëkalim i ri',
        'students': 'Studentët',
        'add-student': 'Shto student',
        'new-student': 'Student i ri',
        'teachers': 'Pedagogët',
        'add-teacher': 'Shto pedagog',
        'new-teacher': 'Pedagog i ri',
        'update-user': 'Modifiko përdoruesin',

        'full-name': 'Emri i plotë',
        'email': 'Emri përdoruesit / Emaili',
        'faculty': 'Fakulteti',
        'registration-date': 'Datë regjistrimi',
        'password': 'Fjalëkalimi',
        'new-password': 'Fjalëkalimi i ri',

        'courses': 'Kurset',
        'no-courses': 'Ju nuk keni asnjë kurs.',
        'add-course': 'Shto Kurs',
        'name': 'Emri',
        'description': 'Përshkrimi',
        'update-course': 'Modifiko kursin',
        'delete-course': 'Fshi kursin',
        'created': 'Krijuar',
        'updated': 'Modifikuar',
        'new-course': 'Kurs i ri',
        'registered-students': 'Studentët e regjistruar',
        'non-registered-students': 'Studentët e paregjistruar',
        'no-data': 'Nuk ka të dhëna',
        'action': 'Veprime',
        'view-results': 'Shiko rezultatet',
        'register': 'Regjistro',
        'test-results': 'Rezultatet e testeve',
        'TestResultList-empty': 'Ky student nuk ka asnjë test të plotësuar.',

        'LectureList.empty': 'Ky kurs aktualisht nuk ka asnjë leksion.',

        'tests': 'Testet',
        'add-test': 'Shto test',
        'new-test': 'Test i ri',
        'TestBaseList-empty': 'Ky kurs nuk ka asnjë test.',
        'header': 'Koka e tezës',
        'questions': 'Pyetjet',
        'add-question': 'Shto pyetje',
        'type': 'Tipi',
        'select-type': 'Zgjidh tipin',
        'yes-no': 'Po/Jo',
        'single-choice': 'Një zgjedhje',
        'multi-choice': 'Dy zgjedhje',
        'save-question': 'Ruaj pyetjen',
        'description-required': 'Përshkrimi është fushë e domosdoshme!',
        'alternatives-required': 'Tipi është fushë e domosdoshme!',
        'alternatives-blank': 'Alternativat nuk mund të jenë bosh!',
        'one-correct-answer-required': 'Pyetja duhet të ketë 1 alternativë të saktë!',
        'two-correct-answers-required': 'Pyetja duhet të ketë 2 alternativa të sakta!',
        'total': 'Totali',
        'score': 'Pikët',
        'result': 'Rezultati',
        'fail': 'NGELËS',
        'pass': 'KALUES',
        'correct': 'Saktë',
        'incorrect': 'Pasaktë',
        'minimal-score': 'Rezultati minimal kalues është 40%',
        'question-duration': 'Kohëzgjatja e testit llogaritet si: 3 minuta x pyetje',
        'countdown-end': 'Testi do të dërgohet automatikisht në mbarimin e kohës',
        'time-remaining': 'Koha e mbetur',

        'by': 'nga',
        'contact': 'Kontakt',
        'view-details': 'Shiko detajet',
        'course-details': 'Detajet e kursit',
        'teacher-name': 'Emri i pedagogut',
        'teacher-email': 'Emaili i pedagogut',
        'take': 'Merr',
        'take-test': 'Plotëso tani',
        'submit-test': 'Ruaj & dërgo',

        //#region News
        'news': 'Njoftime',
        'news-archive': 'Arkiva e lajmeve',
        'add-news': 'Krijo lajm',
        'new-announcement': 'Lajm i ri',
        'news.header': 'Titulli',
        'news.body': 'Mesazhi',
        'news.attachments': 'Bashkëngjitje',
        'news.createdTime': 'Koha e publikimit',
        'files-selected': 'bashkëngjitje',
        'contains-x-attachments': 'Përmban {x} bashkëngjitje',

        'news.add-notification': '✔ Lajmi u krijua me sukses.',
        'news.delete-confirm': 'Jeni i sigurtë që doni ta fshini këtë lajmërim?',
        'news.delete-notification': 'ℹ Lajmi me id {id} u fshi me sukses.',
        //#endregion

        //#region Lectures
        'lectures': 'Leksionet',
        'add-lecture': 'Shto leksion',
        'new-lecture': 'Leksion i ri',
        'lecture.name': 'Emri i leksionit',
        'lecture.name.example': 'shembull: Leksion 1',

        'lecture.add-notification': '✔ Leksioni u shtua me sukses.',
        'lecture.delete-confirm': 'Jeni i sigurtë që doni ta fshini këtë leksion?',
        'lecture.delete-notification': 'ℹ Leksioni me id {id} u fshi me sukses.',
        'lecture.add-material': 'Shto material',

        'material.add-notification': '✔ Materialet u ngarkuan me sukses.',
        'material.delete-confirm': 'Jeni i sigurtë që doni ta fshini këtë material?',
        'material.delete-notification': 'ℹ Materiali me id {id} u fshi me sukses.',
        //#endregion 

        // Files
        'attachments': 'Bashkëngjitje',
        'materials': 'Materiale',
        'assignments': 'Detyra',
        'fileName': 'Emri i dokumentit',
        'contentType': 'Tipi i dokumentit',
        'materials.empty': 'Asnjë material',

        //##################################### notifications ############################################
        // confirm-alert
        'confirm': 'Konfirmo',
        'yes': 'Po',
        'no': 'Jo',

        // profile
        'change-password-toast': '✔ Fjalëkalimi u ndryshua me sukses.',
        'update-profile-toast': '✔ Të dhënat u ndryshuan me sukses.',

        // admin
        'add-student-toast': '✔ Studenti u shtua me sukses.',
        'add-teacher-toast': '✔ Pedagogu u shtua me sukses.',
        'delete-user-confirm': 'Jeni i sigurtë që doni ta fshini këtë përdorues?',
        'delete-student-toast': 'ℹ Studenti me id {id} u fshi me sukses.',
        'delete-teacher-toast': 'ℹ Pedagogu me id {id} u fshi me sukses.',
        'update-user-toast': '✔ Ndryshimet u ruajtën me sukses.',
        'reset-password-toast': '✔ Fjalëkalimi u rivendos me sukses.',

        // teacher
        'delete-course-confirm': 'Jeni i sigurtë që doni ta fshini këtë kurs?',
        'delete-course-toast': 'ℹ Kursi me id {id} u fshi me sukses.',
        'add-course-toast': '✔ Kursi u krijua me sukses.',
        'update-course-toast': '✔ Ndryshimet u ruajtën me sukses.',
        'register-student-confirm': 'Jeni i sigurtë që doni të regjistroni studentin  "{name}" në këtë kurs?',
        'register-student-toast': 'ℹ Studenti "{name}" u regjistrua me sukses.',
        'question-form-toast': '⚠️ Ju lutem ruani/mbyllni formularin e pyetjes!',
        'question-number-toast': '⚠️ Testi duhet të përmbajë minimalisht {number} pyetje!',
        'add-test-toast': '✔ Testi u krijua me sukses.',
        'add-test-leaving': 'Nëse largoheni, testi nuk do të ruhet. Vazhdoni?',
        'take-test-confirm': 'Jeni gati për të filluar testimin. Jeni i sigurtë që doni të vazhdoni?',
        'blocking-route-toast': '⚠️ Nuk mund të largoheni gjatë testit.',
        'submit-test-confirm': 'Jeni i sigurtë që doni ta dorëzoni testin?',
        'submit-test-toast': '✔ Testi u dorëzua me sukses.',

        // Roles
        'admin': 'Admin',
        'teacher': 'Mësues',
        'student': 'Student'
    }
}