spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/e-learning
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

file.storage.location = storage

spring.http.multipart.enabled = true
spring.servlet.multipart.enabled = true
spring.servlet.multipart.location = temp
spring.servlet.multipart.file-size-threshold = 50MB
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB
