  img {
    width: 100%;
  }

  a {
    text-decoration: none !important;
  }
  
  .navbar {
    z-index: 50;
  }
  .dropdown-item:active {
    background-color: #185cc5 !important;
  }
  
  .list-group-item.delete {
    position: relative;
    z-index: 1;
  }
  .list-group-item.delete:hover {
    -webkit-text-fill-color: white !important;
  }
  .list-group-item.delete::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background: rgb(90, 90, 90);
    background: linear-gradient(180deg, rgb(255, 111, 111) 0%, rgb(216, 26, 44) 100%);
    opacity: 0;
    transition: opacity .3s ease;
    z-index: -1;
  }
  .list-group-item.delete:hover::before {
    opacity: 1;
  }
  .list-group-item.update {
    color: #18a2b9;
  }
  .list-group-item.update:hover {
    cursor: pointer;
    background-color: gainsboro;
  }
  .list-group-item.board {
    color: #007bff;
  }
  .list-group-item.board:hover {
    cursor: pointer;
    background-color: gainsboro;
  }
  
  .fa.fa-edit .fa-info-circle{
    color: #18a2b9;
  }
  .fa.fa-trash-o {
    color: red;
  }
  .fa.fa-trash-o:hover {
    cursor: pointer;
  }
  
  .dark-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .card-form {
    opacity: 0.9;
  }
  
  .latest-profiles-img {
    width: 40px;
    height: 40px;
  }
  
  .form-control::placeholder {
    color: #bbb !important;
  }
  
  .rt-td {
    white-space: normal !important;
    text-overflow: clip !important;
    overflow: auto !important;
  }

  .date-info {
    position: absolute;
    bottom:0;
    left: 15px;
    display: flex;
    font-size: .7rem;
  }

  .paper {
    box-shadow:
      /* The second layer */
      0 -10px 0 -5px #fcfcfc,
      /* The second layer shadow */
      0 -10px 1px -4px rgba(0,0,0,0.15),
      /* The third layer */
      0 -20px 0 -10px #fcfcfc,
      /* The third layer shadow */
      0 -20px 1px -9px rgba(0,0,0,0.15);
    background: #fff;
  }

  .icon-position-right {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translate(0, -50%);
  }

  .position-top-right {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
  }

/*  AdminPanel */
.admin-container {
  width: 100%;
  z-index: 1;
}
.admin-panel {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -80%);
  background: linear-gradient(135deg, rgba(17,49,99,1) 0%, rgba(25,95,205,1) 50%, rgba(17,49,99,1) 100%);
}
/* end of AdminPanel */

/* Services */
.services {
  margin: 2rem 0;
}
.section-title {
  text-align: center;
  margin-bottom: 2rem;
}
.section-title h4 {
  font-size: 2rem;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.section-title div {
  width: 5rem;
  height: 5px;
  margin: 0 auto;
  background: #242dd6;
}
.service {
  cursor: pointer;
  width: 250px;
  height: 250px;
}
.react-card-flip { 
  width: 100%; 
  height: 100%;
}
.react-card-front, .react-card-back {
  overflow: auto;
  border: 1px solid #164ba0;
  border-radius: 10px;
}
.react-card-front {
  box-shadow: 0px 5px 2px -1px #164ba0;
}
.react-card-back {
  padding: 10px;
}
.front {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.service h5 {
  letter-spacing: 2px;
}
/* end of Services */